import Vue from 'vue';

import BackgroundDemo1 from './Css/Background/Demo1';
import BackgroundDemo10 from './Css/Background/Demo10';
import BackgroundDemo2 from './Css/Background/Demo2';
import BackgroundDemo3 from './Css/Background/Demo3';
import BackgroundDemo4 from './Css/Background/Demo4';
import BackgroundDemo5 from './Css/Background/Demo5';
import BackgroundDemo6 from './Css/Background/Demo6';
import BackgroundDemo7 from './Css/Background/Demo7';
import BackgroundDemo8 from './Css/Background/Demo8';
import BackgroundDemo9 from './Css/Background/Demo9';
import BackgroundDemo11 from './Css/Background/Demo11';
import BackgroundDemo12 from './Css/Background/Demo12';
import BackgroundDemo13 from './Css/Background/Demo13';
import LoadingDemo1 from './Css/Loading/Demo1';
import ShinyGlassDemo1 from './Css/ShinyGlass/Demo1';
import TextDemo1 from './Css/Text/Demo1';
import TextDemo2 from './Css/Text/Demo2';
import BtnDemo1 from './Css/Btn/Demo1';

Vue.component('BackgroundDemo1', BackgroundDemo1);
Vue.component('BackgroundDemo10', BackgroundDemo10);
Vue.component('BackgroundDemo2', BackgroundDemo2);
Vue.component('BackgroundDemo3', BackgroundDemo3);
Vue.component('BackgroundDemo4', BackgroundDemo4);
Vue.component('BackgroundDemo5', BackgroundDemo5);
Vue.component('BackgroundDemo6', BackgroundDemo6);
Vue.component('BackgroundDemo7', BackgroundDemo7);
Vue.component('BackgroundDemo8', BackgroundDemo8);
Vue.component('BackgroundDemo9', BackgroundDemo9);
Vue.component('BackgroundDemo11', BackgroundDemo11);
Vue.component('BackgroundDemo12', BackgroundDemo12);
Vue.component('BackgroundDemo13', BackgroundDemo13);
Vue.component('LoadingDemo1', LoadingDemo1);
Vue.component('ShinyGlassDemo1', ShinyGlassDemo1);
Vue.component('TextDemo1', TextDemo1);
Vue.component('TextDemo2', TextDemo2);
Vue.component('BtnDemo1', BtnDemo1);
